<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib1">

    </FrameLayout>

    <ImageButton
        android:id="@+id/ib1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:onClick="mostrarCa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/lbi2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:onClick="mostrarVi"
        app:layout_constraintStart_toEndOf="@+id/ib1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ib3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:onClick="mostrarTi"
        app:layout_constraintStart_toEndOf="@+id/lbi2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ib4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:onClick="mostrarAm"
        app:layout_constraintStart_toEndOf="@+id/ib3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/g"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ib5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:onClick="mostrarCm"
        app:layout_constraintStart_toEndOf="@+id/ib4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/e"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ib6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:onClick="mostrarMe"
        app:layout_constraintStart_toEndOf="@+id/ib5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/f"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>