<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCasita">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F6F8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/casitalist"
            android:layout_width="392dp"
            android:layout_height="637dp"
            android:choiceMode="singleChoice"
            android:listSelector="#FFCDD2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pensando"
            app:layout_constraintVertical_bias="0.36" />

        <ImageView
            android:id="@+id/pensando"
            android:layout_width="412dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:src="@drawable/pensa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
